{
  "name": "scribe-plugin-underliner",
  "description": "Underline text in scribe based on matched terms",
  "version": "0.1.1",
  "homepage": "https://github.com/guardian/scribe-plugin-underliner",
  "license": "",
  "copyright": "hmgibson23",
  "main": "scribe-plugin-underliner.js",
  "dependencies": {
    "scribe": "~1.2.2",
    "scribe-plugin-toolbar": "~0.1.4",
    "scribe-common": "~0.0.11",
    "lodash-amd": "~2.4.1",
    "requirejs": "~2.1.20"
  },
  "devDependencies": {},
  "ignore": [
    "test",
    "example",
    "lib",
    "Gruntfile.js",
    "package.json",
    "grunt"
  ]
}
